<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" type="text/css" href="style.css">
<script src="script.js"></script>
<style>
* {
  box-sizing: border-box;
}

/* Add a gray background color with some padding */
body { 
  font-family: Arial;
  padding: 20px;
  background:red;
}

/* Header/Blog Title */
.header {
  padding: 30px;
  font-size: 40px;
  text-align: center;
  background:yellow;
}


/* Create two unequal columns that floats next to each other */
/* Left column */
.leftcolumn {   
  float: left;
  width: 75%;
}

/* Right column */
.rightcolumn {
  float: left;
  width: 25%;
  padding-left: 20px;
}

/* Fake image */
.fakeimg {
  background-color:orangered;
  width: 100%;
  padding: 20px;
}

/* Add a card effect for articles */
.card {
   background-color: orange;
   padding: 20px;
   margin-top: 20px;
}

/* Clear floats after the columns */
.row:after {
  content: "";
  display: table;
  clear: both;
}

/* Footer */
.footer {
  padding: 20px;
  text-align: center;
  background:blueviolet;
  margin-top: 20px;
}

/* Responsive layout - when the screen is less than 800px wide, make the two columns stack on top of each other instead of next to each other */
@media screen and (max-width: 800px) {
  .leftcolumn, .rightcolumn {   
    width: 100%;
    padding: 0;
  }
}
</style>

</head>
<body>
<ul>
    <li><a href="#">Home</a></li>
    
    <li><a href="/login.html">Sign in</a></li>
    <li><a href="/contact.html">Contact us</a></li>
</ul>

<div class="header">
  <h2>Blog</h2>
</div>

<div class="row">
  <div class="leftcolumn">
    <div class="card">
      <h2>Food Blog</h2>
      <h5>This is very tasty food</h5>
      <div class>
        <img width="500px" height="200px"src="food.jpg">
      </div>
    
      <p>Food blogs are super popular and whether you love making food or you love eating food, many people wonder if there is any money to be made by starting a food blog.Food blogs tend to get a lot of traffic because search volume for food, recipes, and the like are quite high compared to other niches. This type of content also does really well on social media—especially if your great with a camera.</p>
    </div>
    <div class="card">
      <h2>E-commerce Blog</h2>
      <h5>This is e-commerce blog</h5>
      <div>
        <img width="500px" height="200px"src="ecom.jpg"> 
      </div>
      
      <p>The Ecommerce Blog is an online resource to help you get information relating to all aspects of ecommerce. It is geared to the small business owner who probably doesn’t have the funding to hire a firm or several other people to help run the website. Please feel free to ask questions, make suggestions or comment on posts that are in the website.</p>
    </div>
  </div>
  <div class="rightcolumn">
    <div class="card">
      <h2>About Me</h2>
      <div>
        <img width="300px" height="200px"src="blog.jpeg">  
      </div>
      <p>This is blogging website.this is easy to use..</p>
    </div>
    <div class="card">
      <h3>Popular Post</h3>
      <div>
        <img width="300px" height="200px"src="food.jpg">
      </div><br>
      <div>
        <img width="300px" height="200px"src="ecom.jpg">
      </div><br>
      <div>
        <img width="300px" height="200px"src="blog.jpeg">
      </div>
    </div>
    <div class="card">
      <h3>Follow Me</h3>
      <p>Instagram,Facebook</p>
      
    </div>
  </div>
</div>



<div class="footer">
  <h2>All rights reserved...</h2>
</div>

</body>
</html>
