<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script>
        function validateForm() {
          let x = document.forms["myForm"]["fname"].value;
          if (x == "") {
            alert("Name must be filled out");
            return false;
          }
        }
        </script>
</head>
<body style="background-color:yellow;">
<center> 

  <h2>login form:</h2>
    <form name="myForm" action="/action_page.php" onsubmit="return validateForm()" method="post">
        <div>
            username: <input type="text" name="fname"><br>
        </div>
         <div>
            Password:<input type="password" name="pass"><br>
        </div>
        
        <input type="submit" value="Submit">
      </form>
      
       
    </form>
    </center>
</body>
</html>